java my java lib

=================== create repository ========================= 

(1) create new repo: https://github.com/new (after login)

(2) give a name (i.e. java), check "Initia..." -- this is public folder , everyone can view, need my permission to commit

(3) click green button "clone or download", get https://github.com/java1hotmail/java.git

(4) go to local Github repo folder - C:\Users\jk\Documents\GitHub\

(5) git clone https://github.com/java1hotmail/java.git

if  there is cert issue, try run first:   git config --global http.sslVerify false
=============================== command =====================================

git add (rm) filenames or git add.

git commit -m "MY MESSAGE HERE"

or combine add and commit:
git commit -a -m "MY MESSAGE HERE"

git status

git push/pull might need enter github uid/password and need commit message